set nocompatible
filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'

" color themes
Bundle 'skwp/vim-colors-solarized'
"Bundle 'altercation/vim-colors-solarized'

Bundle 'a.vim'
" Bundle 'YankRing.vim'
Bundle 'ZoomWin'

Bundle 'bogado/file-line'
Bundle 'kien/ctrlp.vim'
Bundle 'majutsushi/tagbar'
Bundle 'mileszs/ack.vim'
Bundle 'skwp/vim-powerline'
"Bundle 'Lokaltog/vim-powerline'
Bundle 'sjl/gundo.vim'
Bundle 'tomtom/tcomment_vim'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-surround'
Bundle 'vim-scripts/scratch.vim'

"Bundle 'scrooloose/syntastic'
"Bundle 'msanders/snipmate.vim'
"Bundle 'tsaleh/vim-align'
"Bundle 'austintaylor/vim-indentobject'
"Bundle 'greplace.vim'
"Bundle 'sjl/threesome.vim'
Bundle 'Indent-Guides'
"Bundle 'tpope/vim-endwise'
"Bundle 'Raimondi/delimitMate'
"Bundle 'calendar.vim--Matsumoto'
"Bundle 'chrisbra/NrrwRgn'
"Bundle 'utl.vim'
"Bundle 'hsitz/VimOrganizer'

" Ruby/Rails
"Bundle 'tpope/vim-rails'
"Bundle 'tpope/vim-bundler'
"Bundle 'tpope/vim-rake'
"Bundle 'nelstrom/vim-textobj-rubyblock'
"Bundle 'ecomba/vim-ruby-refactoring'
"Bundle 'apidock.vim'

" syntax support
"Bundle 'vim-ruby/vim-ruby'
Bundle 'tsaleh/vim-tmux'
"Bundle 'Puppet-Syntax-Highlighting'
"Bundle 'JSON.vim'
"Bundle 'tpope/vim-cucumber'
"Bundle 'tpope/vim-haml'
Bundle 'tpope/vim-markdown'
"Bundle 'kchmck/vim-coffee-script'
"Bundle 'vitaly/vim-syntastic-coffee'
"Bundle 'vim-scripts/jade.vim'
"Bundle 'wavded/vim-stylus'
"Bundle 'VimClojure'
"Bundle 'bbommarito/vim-slim'

" Support and minor
"Bundle 'kana/vim-textobj-user'
"Bundle 'vitaly/vim-gitignore'
"Bundle 'scrooloose/vim-space'
"Bundle 'mattn/gist-vim'
"Bundle 'mattn/webapi-vim'

"Bundle 'ShowMarks'
"Bundle 'tpope/vim-unimpaired'
"Bundle 'reinh/vim-makegreen'
